<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Api\Webfuel.Api.csproj" />
    <ProjectReference Include="..\Webfuel.Domain\Webfuel.Domain.csproj" />
    <ProjectReference Include="..\Webfuel.Tools.Datafuel\Webfuel.Tools.Datafuel.csproj" />
  </ItemGroup>
</Project>