# net.webfuel.next

./: Directory.Packages.props  Webfuel.RssIcl.sln  date-dsl.txt  net.webfuel.next.sln  todo.txt
Webfuel.Api/: Program.cs  Webfuel.Api.csproj  appsettings.json
Webfuel.Api/Middleware/: AngularMiddleware.cs
Webfuel.Api/Properties/: launchSettings.json
Webfuel.App/: Program.cs  Webfuel.App.csproj  Webfuel.App.sln
Webfuel.App/Api/: WidgetApi.cs
Webfuel.App/ClientApp/: .prettierrc.json  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js  setpath.bat  setpath.ps1  tsconfig.json
Webfuel.App/Properties/: launchSettings.json
Webfuel.App/wwwroot/: web.config
Webfuel.Common/: CommonRegistration.cs  Webfuel.Common.csproj
Webfuel.Common/Cleanup/: CleanupService.cs  ICleanupProvider.cs
Webfuel.Common/Configuration/: ConfigurationService.cs
Webfuel.Common/Email/: EmailService.cs
Webfuel.Common/ErrorLog/: ErrorLogService.cs
Webfuel.Common/FileStorage/: FileStorageConfiguration.cs  FileStorageGroupReportMap.cs  FileStorageService.cs  FileStorageSettings.cs  QueryFileStorageEntry.cs  UpdateFileStorageEntry.cs  UploadFileStorageEntry.cs
Webfuel.Common/Navigation/: NavigationService.cs
Webfuel.Common/Report/: IReportGenerator.cs  ReportProgress.cs  ReportResult.cs  ReportService.cs  ReportTask.cs  ReportTaskService.cs
Webfuel.Common/Reporting/: ReportingContext.cs  ReportingField.cs  ReportingFieldType.cs
Webfuel.Common/Tenant/: CreateTenant.cs  DeleteTenant.cs  QueryTenant.cs  UpdateTenant.cs
Webfuel.Common/TenantContext/: TenantContext.cs  TenantContextAccessor.cs
Webfuel.Common/TenantDomain/: CreateTenantDomain.cs  DeleteTenantDomain.cs  QueryTenantDomain.cs  UpdateTenantDomain.cs
Webfuel.Core/: CoreRegistration.cs  Webfuel.Core.csproj
Webfuel.Core/Address/: Address.cs
Webfuel.Core/Api/: ApiAttributes.cs  ApiBuilder.cs
Webfuel.Core/Attributes/: TypefuelAttributes.cs
Webfuel.Core/Authorization/: AuthorizeClaimFilter.cs  AuthorizeFilter.cs
Webfuel.Core/BackgroundTask/: BackgroundTask.cs  BackgroundTaskService.cs
Webfuel.Core/DependencyInjection/: ServiceEnumerator.cs  ServiceImplementation.cs  ServiceImplementationAttribute.cs  ServiceRegistration.cs
Webfuel.Core/EmailRelay/: EmailRelayAttachment.cs  EmailRelayConfiguration.cs  EmailRelayData.cs  EmailRelayService.cs
Webfuel.Core/Error/: Error.cs  NotAuthorizedError.cs  ValidationError.cs
Webfuel.Core/ErrorHandling/: ApplicationException.cs  DomainException.cs  ExceptionMapping.cs  ExceptionMiddleware.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  ProblemDetails.cs  ValidationProblemDetails.cs
Webfuel.Core/EventLog/: EventLogService.cs
Webfuel.Core/Exceptions/: Error.cs  ErrorResponse.cs  ExceptionMapping.cs  ExceptionMiddleware.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  ProblemDetails.cs
Webfuel.Core/FluentValidation/: FluentValidationExtensions.cs
Webfuel.Core/Identity/: Identity.cs  IdentityAccessor.cs  IdentityClaims.cs  IdentityClaimsProvider.cs  IdentityFilter.cs  IdentityMiddleware.cs  IdentityStatic.cs  IdentityToken.cs  IdentityTokenService.cs  IdentityUser.cs  IdentityValidity.cs  UserGroupClaims.cs
Webfuel.Core/MediatR/: ValidationBehaviour.cs
Webfuel.Core/Query/: Query.cs  QueryFilter.cs  QueryFilterBuilder.cs  QueryOp.cs  QueryParameter.cs  QueryParser.cs  QueryResult.cs  QuerySort.cs
Webfuel.Core/Report/: IReportGenerator.cs  IReportGeneratorRequest.cs  IReportGeneratorResponse.cs  IReportProvider.cs  IReportRequest.cs  ReportService.cs
Webfuel.Core/Reporting/: ReportingContext.cs  ReportingField.cs  ReportingFieldType.cs
Webfuel.Core/Repository/: IRepositoryAccessor.cs  IRepositoryMapper.cs  IRepositoryMetadata.cs  RepositoryCommand.cs  RepositoryCommandBuffer.cs  RepositoryConfiguration.cs  RepositoryConnection.cs  RepositoryDefaultMapper.cs  RepositoryQueryService.cs  RepositoryQueryUtility.cs  RepositoryService.cs
Webfuel.Core/RepositoryQuery/: RepositoryQuery.cs  RepositoryQueryFilter.cs  RepositoryQueryFilterBuilder.cs  RepositoryQueryOp.cs  RepositoryQueryParameter.cs  RepositoryQueryResult.cs  RepositoryQueryService.cs  RepositoryQueryUtility.cs
Webfuel.Core/Result/: Result.cs  ResultFilter.cs
Webfuel.Core/Sanitizer/: HtmlSanitizerService.cs
Webfuel.Core/Scribble/: ScribbleAsyncValidator.cs  ScribbleConstructable.cs
Webfuel.Core/Service/: ServiceAttribute.cs  ServiceRegistration.cs
Webfuel.Core/ServiceImplementation/: ServiceImplementationRegistration.cs
Webfuel.Core/ServiceRegistration/: AnnotatedServiceRegistration.cs  ServiceRegistration.cs
Webfuel.Core/Tenant/: Tenant.cs  TenantAccessor.cs  TenantCacheService.cs  TenantData.cs  TenantStatic.cs
Webfuel.Core/Typefuel/: TypefuelApi.cs  TypefuelAttributes.cs
Webfuel.Core/Types/: DateTimeUtc.cs  Error.cs
Webfuel.Core/Utility/: AuthenticationUtility.cs  BlobStorageAbstraction.cs  ChangeLogUtility.cs  DataSource.cs  FilterUtility.cs  GuidGenerator.cs  HttpContextState.cs  IdentityTokenService.cs  MicrosecondTimer.cs  MimeTypes.cs  PasswordUtility.cs  QueueStorageAbstraction.cs  SafeJsonSerializer.cs  StringExtensions.cs  StringResult.cs  TimeLimitedTokenService.cs  ValueResult.cs
Webfuel.Core/Validation/: ValidationError.cs  (+4 more)
Webfuel.Domain/: CommonRegistration.cs  DomainRegistration.cs  Webfuel.Domain.csproj
Webfuel.Domain.StaticData/: StaticDataExtensions.cs  StaticDataMiddleware.cs  StaticDataRegistration.cs  StaticDataService.cs  Webfuel.Domain.StaticData.csproj
Webfuel.Excel/: ExcelChart.cs  ExcelData.cs  ExcelRegistration.cs  ExcelService.cs  ExcelUtility.cs  ExcelWorkbook.cs  Webfuel.Excel.csproj  Wrapper.cs
Webfuel.Reporting/: IReportContext.cs  IReportProvider.cs  ReportArgumentType.cs  ReportData.cs  ReportDesignService.cs  ReportGeneratorService.cs  ReportPrimativeType.cs  ReportReference.cs  ReportRequest.cs  ReportStep.cs  ReportTask.cs  ReportTaskService.cs  ReportingRegistration.cs  Webfuel.Reporting.csproj
Webfuel.Tools.Typefuel/: Program.cs  Settings.cs  Webfuel.Tools.Typefuel.csproj
(+2279 files in other folders)
