<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Webfuel.Services\Webfuel.Services\Webfuel.Services.csproj" />
  </ItemGroup>
</Project>