<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>b61c8db6-ad36-4617-a0c7-eee4e6441a20</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Domain.StaticData\Webfuel.Domain.StaticData.csproj" />
    <ProjectReference Include="..\Webfuel.Domain\Webfuel.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" />
  </ItemGroup>
  <ItemGroup>
    <None CopyToOutputDirectory="Always" Include="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
</Project>
