<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Core\Webfuel.Core.csproj" />
  </ItemGroup>

</Project>
