<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Core\Webfuel.Core.csproj" />
    <ProjectReference Include="..\Webfuel.Excel\Webfuel.Excel.csproj" />
    <ProjectReference Include="..\Webfuel.Scribble\Webfuel.Scribble.csproj" />
  </ItemGroup>

</Project>
