<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44426</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run %ANGULAR_COMMAND%</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85708f9f-12c3-489f-ade2-3979537c06b2</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Domain.StaticData\Webfuel.Domain.StaticData.csproj" />
    <ProjectReference Include="..\Webfuel.Domain\Webfuel.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\features\home\widget\rendering\" />
  </ItemGroup>
</Project>