<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Webfuel.Core\Webfuel.Core.csproj" />
    <ProjectReference Include="..\Webfuel.Excel\Webfuel.Excel.csproj" />
    <ProjectReference Include="..\Webfuel.Reporting\Webfuel.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Webfuel.Tools.ConsoleApp</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
